<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_contacts"
        android:icon="@drawable/ic_contacts"
        android:title="Danh bạ" />
    <item android:id="@+id/nav_blacklist"
        android:icon="@drawable/ic_block"
        android:title="Danh sách đen" />
    <item android:id="@+id/nav_message"
        android:icon="@drawable/ic_message"
        android:title="Nhắn tin" />
</menu>
